-- Initial haskell_Experiments.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellExperiments
version:             0.1.0.0
synopsis:            None
description:         Learning the basics of Haskell.
homepage:            github.com/devinmcgloin/haskell_Experiments
-- license:
license-file:        LICENSE
author:              Devin McGloin
maintainer:          devinmcgloin@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable haskell_Experiments
  main-is:             realworldhaskell/ch03/assign.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010
